<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Titre liste"
        android:id="@+id/tvTitreListeAfficher" />


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_weight="0.29">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvArticlesEditer" />
    </FrameLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvNombreArticlesEditer"
        android:text="Nombre d&apos;articles achetés  :" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <Button
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:text="Editer "

            android:id="@+id/btValiderEditerListe" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:text="Réinitialiser"
            android:id="@+id/button" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:id="@+id/button2" />
    </LinearLayout>

</LinearLayout>