<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="60"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvarticle_liste_nom" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvarticle_liste_quantite" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:id="@+id/ibarticle_liste_favoris"
        android:contentDescription="etoile favoris" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:id="@+id/ibarticle_liste_delete" />
</LinearLayout>